<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <title>APP HELP DESK</title>
  </head>
  <body class="bg-success">
    <!--AREA DE NAVEGAÇÃO-->
    <nav class="navbar navbar-expand-lg bg-dark text-white">
      <a href="index.html" class="navbar-brand"
        ><img src="imagens/logo.png" alt="" class="img-fluid" width="50px" />
        <span class="text-white">APP HELP DESK</span></a
      >
    </nav>
    <div class="row mt-5">
      <div class="col-md-10 m-auto">
        <div class="card bg-dark">
          <div class="card-header bg-white">
            Consulta de Chamado
          </div>
          <div class="card-body mt-2 bg-white">
            <div class="card bg-success text-white">
              <div class="card-header">
                <span class="h5">PROBLEMA</span>
              </div>
              <div class="card-body">
                <blockquote class="blockquote-footer text-dark">
                  HARDWARE
                </blockquote>
                <span
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dignissimos, sed repellat labore repudiandae asperiores,
                  possimus vitae inventore eligendi dolorum porro quod aliquam
                  magnam fugiat molestiae ut eum officia! Quidem, quae.</span
                >
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mt-4">
                <button type="submit" class="btn btn-info form-control mb-2">
                  Voltar
                </button>
              </div>
              <div class="col-md-6 mt-3 text-center">
                <img
                  src="imagens/formulario_consultar_chamado.png"
                  alt=""
                  width="50px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="direitos pt-3 bg-dark text-white">
      Developed by
      <a href="https://github.com/marcovski" target="_blank">Marcovski</a> and
      <a href="https://github.com/skyd3ath" target="_blank">hsing</a>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
